const {
  app,
  core,
  constants
} = require('photoshop')
const fs = require('uxp').storage.localFileSystem;



const doc = app.activeDocument
const result = []

// doc.save()


/**
 * @typedef {InstanceType<typeof import('photoshop').app.Layer>[]} Layer
 * @param layers {Layer}
 * @param depth {number}
 */
function getLayers(layers, depth) {
  layers.forEach(layer => {
    const item = {
      name: layer.name,
      type: layer.typename,
      visible: layer.visible,
      depth: depth
    }

    // if(layer.typename === 'ArtLayer') {
    const b = layer.bounds
    item.bounds = {
      x: b.left,
      y: b.top,
      w: b.width,
      h: b.height
    }
    // }

    result.push(item)

    if (layer.typename === 'LayerSet') {
      getLayers(layer.layers, depth + 1)
    }


  })
}


getLayers(doc.layers, 0)



const output = {
  docName: doc.name,
  width: Math.round(doc.width),
  height: Math.round(doc.height),
  layers: result
}

const file = await fs.getFileForSaving("ps_output.json");
await file.write(JSON.stringify(output));

// var file = new File("E:/private/ps-mcp/ps_output.json");
// file.encoding = "UTF-8";
// file.open("w");
// file.write(JSON.stringify(output));
// file.close();


require('photoshop').core.showAlert('Hello world!')